<html>
<head>
<title>404 | tthe.se</title>
<style type="text/css">
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #333333;
    }
    #main {
        text-align: center;
        margin-top: 100px;
        font-size: 200px;
    }
    #sub {
        text-align: center;
        font-size: 40px;
    }
    #tostart {
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
    }
    #tostart a {
        color: #08c;
        text-decoration: none;
    }
    #tostart a:hover {
        color: #005580;
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div id="main">
        404
    </div>
    <div id="sub">
        Sidan kunde inte hittas.
    </div>
    <div id="tostart">
        <a href="/">Till startsidan</a>
    </div>
</body>
</html>